# v2land-mobile

./: .eslintrc  .eslintrc.js  .gitignore  .travis.yml  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: run.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/v2land/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/--/: --.entitlements  AppDelegate.m
ios/--.xcodeproj/: project.pbxproj
ios/--.xcworkspace/: contents.xcworkspacedata
ios/v2land/: AppDelegate.m  Info.plist
ios/v2land-mobile/: AppDelegate.m
ios/v2land-mobile.xcodeproj/: project.pbxproj
ios/v2land-mobile.xcworkspace/: contents.xcworkspacedata
ios/v2land.xcodeproj/: project.pbxproj
ios/v2land.xcworkspace/: contents.xcworkspacedata
ios/v2landTests/: v2landTests.m
src/: App.js
src/components/: Article.js  EventItem.js  EventTitle.js  Events.js  Login.js  News.js  Profile.js  Search.js  SubscriptionEditor.js  TimeBadge.js  index.js
src/config/: const.js  routers.js
src/containers/: Article.js  Events.js  Login.js  News.js  NewsItem.js  NewsList.js  Profile.js  Registration.js  Search.js  StackItem.js
src/context/: Alert.js  index.js
src/enhancers/: addNavigationListener.js  cond.js  connect.js  index.js  lifecycle.js  mapProps.js  prepare.js  setProp.js  setStatic.js  withNavigationHandlers.js  withNavigationOptions.js  withProps.js  withState.js
src/plugins/: DropDownHolder.js
src/service/: auth.js  events.js  me.js  methods.js  (+1 more)
(+166 files in other folders)
